== Description

Ruby lib for checking user status in the instant messengers

== Usage

require "imstat"

#Skype status

If you want to use Skype status you must be sure about support this feature in the skype profile (go to Tools->Options->Privacy->Allow my online status to be shown on the web)

Possible output:
- "Online"
- "Offline"

Imstat::get_user_status(:messenger => :skype, :user => "echo") # => "Offline"

#Icq status

Possible output:
- "Online"
- "Offline"
- "N/A"
- "It's not a valid icq uin"

Imstat::get_user_status(:messenger => :icq, :user => "123456") # => "N/A"

#Yahoo status

Possible output:
- "Online"
- "Offline"

Imstat::get_user_status(:messenger => :yahoo, :user => "cdfdsdfgsd") # => "Offline"

